# React-and-ASP.NET

./: Directory.Packages.props  MultiFamilyPortal.sln
src/MultiFamilyPortal.Server/: MultiFamilyPortal.Server.csproj  Program.cs  appsettings.json
src/MultiFamilyPortal.Server/Apis/: About.cs  Branding.cs  Content.cs  Files.cs  Forms.cs
src/admin/MultiFamilyPortal.SaaSAdmin/: Program.cs
src/core/MultiFamilyPortal.SaaS/: MultiTenantExtensions.cs
src/multifamilyportal.client/: multifamilyportal.client.esproj  package.json  vite.config.js
