<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\multifamilyportal.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    <RootNamespace>MultiFamilyPortal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvantiPoint.FileStorage.AzureBlobStorage" />
    <PackageReference Include="AvantiPoint.FileStorage.FileSystem" />
    <PackageReference Include="Edi.SyndicationFeed.ReaderWriter" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
    <PackageReference Include="SkiaSharp.QrCode" />
    <PackageReference Include="SkiaSharp.Svg" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.Text.RegularExpressions" />
    <PackageReference Include="UAParser" />
    <PackageReference Include="vCardLib.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\MultiFamilyPortal.Abstractions\MultiFamilyPortal.Abstractions.csproj" />
    <ProjectReference Include="..\core\MultiFamilyPortal.Core\MultiFamilyPortal.Core.csproj" />
    <ProjectReference Include="..\core\MultiFamilyPortal.DataContracts\MultiFamilyPortal.DataContracts.csproj" />
    <ProjectReference Include="..\core\MultiFamilyPortal.Data\MultiFamilyPortal.Data.csproj" />
    <ProjectReference Include="..\core\MultiFamilyPortal.SaaS\MultiFamilyPortal.SaaS.csproj" />
    <ProjectReference Include="..\core\MultiFamilyPortal.Scss\MultiFamilyPortal.Scss.csproj" />
    <ProjectReference Include="..\multifamilyportal.client\multifamilyportal.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
